# E-CommerceProject

./: E-CommerceProject.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Constants/: Paths.cs
Business/Constants/Messages/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Handlers/Authorizations/Commands/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs
Business/Handlers/Authorizations/Queries/: LoginWithRefreshTokenQuery.cs  UserLoginQuery.cs  UserRegisterQuery.cs
Business/Handlers/Authorizations/ValidationRules/: RuleBuilderExtensions.cs  UserLoginValidator.cs  UserRegisterValidator.cs
Business/Handlers/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Business/Handlers/Categories/Mappers/: CategoryAutoMapper.cs
Business/Handlers/Categories/Messages/: CategoryMessages.cs
Business/Handlers/Categories/Queries/: GetCategoriesDetailsQuery.cs  GetCategoriesQuery.cs  GetCategoryDetailsQuery.cs
Business/Handlers/Categories/ValidationRules/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  RuleBuilderExtensions.cs  UpdateCategoryValidator.cs
Business/Handlers/Groups/Commands/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
Business/Handlers/Groups/Queries/: GetGroupLookupQuery.cs  GetGroupQuery.cs  GetGroupsQuery.cs  SearchGroupsByNameQuery.cs
Business/Handlers/GroupsOperationClaims/Commands/: CreateGroupOperationClaimCommand.cs  DeleteGroupOperationClaimCommand.cs  UpdateGroupOperationClaimCommand.cs
Business/Handlers/GroupsOperationClaims/Mappers/: GroupOperationClaimAutoMapper.cs
Business/Handlers/GroupsOperationClaims/Queries/: GetGroupOperationClaimQuery.cs  GetGroupOperationClaimsLookupByGroupIdQuery.cs  GetGroupOperationClaimsQuery.cs
Business/Handlers/OperationClaims/Commands/: CreateOperationClaimCommand.cs  DeleteOperationClaimCommand.cs  UpdateOperationClaimCommand.cs
Business/Handlers/OperationClaims/Queries/: GetOperationClaimQuery.cs  GetOperationClaimsLookupQuery.cs  GetOperationClaimsQuery.cs  GetUserOperationClaimsFromCacheQuery.cs
Business/Handlers/ProductImages/Commands/: CreateProductImageCommand.cs  DeleteProductImageCommand.cs  UpdateProductImageCommand.cs
Business/Handlers/ProductImages/Mappers/: ProductImageAutoMapper.cs
Business/Handlers/ProductImages/Messages/: ProductImageMessages.cs
Business/Handlers/ProductImages/Queries/: GetProductImageDetailsQuery.cs  GetProductImageQuery.cs  GetProductImagesQuery.cs  GetProductsImagesDetailsQuery.cs
Business/Handlers/ProductImages/ValidationRules/: CreateProductImageValidator.cs  (+3 more)
Business/Helpers/: OperationClaimCreatorMiddleware.cs
Business/Services/Authentication/: IAuthenticationCoordinator.cs  IAuthenticationProvider.cs  WiaojToken.cs
ConsoleUI/: ConsoleUI.csproj  RandomPassword.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: CacheKeys.cs  ICacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityReadRepository.cs  IEntityRepository.cs  IEntityWriteRepository.cs  IOldEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityReadRepositoryBase.cs  EfEntityRepositoryBase.cs  EfEntityWriteRepositoryBase.cs  EfOldEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: EntityBase.cs  IDto.cs  IEntity.cs
Core/Entities/Concrete/: AuthenticationProviderType.cs  Group.cs  GroupOperationClaim.cs  Log.cs  OperationClaim.cs  User.cs  UserGroup.cs  UserOperationClaim.cs
Core/Entities/Dtos/: LogDto.cs  SelectionItem.cs  UserDto.cs
Core/Extensions/Claims/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Extensions/ExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Core/Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
Core/Utilities/Business/: IBusinessRules.cs
Core/Utilities/Configuration/: Configuration.cs  ICoreConfiguration.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs  DocumentDbMessages.cs  ExceptionMessages.cs  Messages.cs  SeriLogMessages.cs  SwaggerMessages.cs  WriteRepositoryBaseMessages.cs
Core/Utilities/Pagination/: PaginationResult.cs
Core/Utilities/Results/: DataResultBase.cs  ResultBase.cs
Core/Utilities/Toolkit/: RandomGenerator.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ApiBaseController.cs  AuthsController.cs  CategoriesController.cs  GroupOperationClaimsController.cs  GroupsController.cs  LogsController.cs  OperationClaimsController.cs  ProductImagesController.cs  ProductsController.cs  UserGroupsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Controllers/ControllerBase/: ApiControllerBase.cs
WebAPI/Properties/: launchSettings.json
(+134 files in other folders)
